# Camera

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: themeData.json
app/src/main/java/android/org/rajawali3d/: ATransformable3D.java  BufferInfo.java  Geometry3D.java  IRajawaliDisplay.java  Object3D.java  RajawaliDaydream.java  WorldParameters.java
app/src/main/java/android/org/rajawali3d/animation/: Animation.java  Animation3D.java  AnimationGroup.java  AnimationQueue.java  CoalesceAnimation3D.java  ColorAnimation3D.java  EllipticalOrbitAnimation3D.java  IAnimationListener.java  IPlayable.java  Playable.java  RotateAnimation3D.java  RotateAroundAnimation3D.java  RotateOnAxisAnimation.java  ScaleAnimation3D.java  SlerpAnimation3D.java  SplineTranslateAnimation3D.java  TranslateAnimation3D.java
app/src/main/java/android/org/rajawali3d/bounds/: BoundingBox.java  BoundingSphere.java  IBoundingVolume.java
app/src/main/java/android/org/rajawali3d/cameras/: AObjectCamera.java  ArcballCamera.java  Camera.java  Camera2D.java  ChaseCamera.java  FirstPersonCamera.java  Frustum.java  OrthographicCamera.java
app/src/main/java/android/org/rajawali3d/curves/: ASpiral3D.java  ArchimedeanSpiral3D.java  CatmullRomCurve3D.java  CompoundCurve3D.java  CubicBezierCurve3D.java  ICurve3D.java  LinearBezierCurve3D.java  LogarithmicSpiral3D.java  QuadraticBezierCurve3D.java  SVGPath.java
app/src/main/java/android/org/rajawali3d/extras/: LensFlare.java
app/src/main/java/android/org/rajawali3d/lights/: ALight.java  DirectionalLight.java  PointLight.java  SpotLight.java
app/src/main/java/android/org/rajawali3d/loader/: ALoader.java  AMeshLoader.java  IAnimatedMeshLoader.java  IAnimationSequenceLoader.java  ILoader.java  IMeshLoader.java  IParser.java  Loader3DSMax.java  LoaderAWD.java  LoaderGCode.java  LoaderMD2.java  LoaderOBJ.java  LoaderSTL.java  ParsingException.java
app/src/main/java/android/org/rajawali3d/materials/: AResourceManager.java  Material.java  MaterialManager.java
app/src/main/java/android/org/rajawali3d/math/: MathUtil.java  Matrix.java  Matrix4.java  Plane.java  Quaternion.java
app/src/main/java/android/org/rajawali3d/util/: GLU.java  (+15 more)
app/src/main/java/com/pulseapp/android/: AutoResizeTextView.java  CustomEditText.java  DefaultExceptionHandler.java  MasterClass.java  Splash.java  tags
app/src/main/java/models/: CategoryImageModel.java
app/src/main/res/anim/: enter_res_id_exit.xml  enter_res_id_start.xml  exit_res_id_exit.xml  exit_res_id_start.xml  popup_enter.xml  popup_exit.xml  share_enter.xml  share_exit.xml
app/src/main/res/drawable/: add_friends_svg.xml  add_svg.xml  add_to_my_story_svg.xml  all_friends_drawable.xml  app_gradient.xml  arr_svg.xml  arrow_my_streams_svg.xml  arrow_right.xml  arrow_svg.xml  art2_svg.xml  art_svg.xml  back_dashboard_svg.xml  back_gray_svg.xml  back_svg.xml  background_tab.xml  black_border.xml  black_rounded_fill_color.xml  block.xml  blue_circular_background.xml  border_shadow.xml  brush_svg.xml  camera__icon_svg.xml  camera_back_svg.xml  camera_ic_tut_svg.xml  camera_svg.xml  camera_switch_svg.xml  canvas_background_1.xml  canvas_background_2.xml  canvas_background_3.xml  canvas_background_default.xml  chat_svg.xml  check_off_box_svg.xml  check_off_round_svg.xml  check_on_red_svg.xml  check_on_violet_svg.xml  check_white_svg.xml  checkbox_negative_red.xml  circular_progressbar.xml  clear_icon_svg.xml  clear_svg.xml  (+116 more)
app/src/main/res/drawable-hdpi/: add_friends_gray_svg.xml  color_picker_bg_normal_corners.xml  share_gray_svg.xml
app/src/main/res/drawable-mdpi/: check_black_svg.xml  color_picker_bg_all_rounded_corners.xml  fab_label_background.xml  pulse_button_rounded_corner.xml
app/src/main/res/drawable-v21/: pulse_center_gradient.xml
app/src/main/res/drawable-xhdpi/: black_rounded_corner_background.xml  edit_text_black_border.xml  white_rounded_corners.xml
app/src/main/res/drawable-xxhdpi/: sent_message__blue_bg.xml  settings_pulple_svg.xml  share_purple_svg.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_on_boarding.xml  activity_video_editor.xml  camera_activity.xml  camera_fragment.xml  canvas_fragment.xml  card_all_chat_list.xml  card_chat_system_message.xml  card_friend_selection.xml  card_incoming_request.xml  card_message_list.xml  card_new_my_moment_slider.xml  card_search_result.xml  card_slider_message.xml  card_suggested_friend_request.xml  cell_around_you.xml  contributed_media_overlay.xml  contributed_moment_tab.xml  custom_friend_list_fragment.xml  dialog_brush_picker.xml  dialog_enable_gps.xml  dialog_header_two_buttons.xml  dialog_my_stream_share.xml  dialog_share_popup.xml  dummy.xml  emoji_pager_tab.xml  facebook_login.xml  facebook_share_popup.xml  ffilters_layout.xml  filter_snippet.xml  filters_layout.xml  fragment_add_friend.xml  fragment_all_chat_list.xml  fragment_birthday.xml  fragment_blocked_friends.xml  fragment_child_search.xml  fragment_child_sticker.xml  fragment_choose_username.xml  fragment_dashboard.xml  fragment_edit_institute.xml  (+58 more)
app/src/main/res/layout-v18/: card_my_moment_slider.xml  cell.xml  cell_friends_grid.xml  chat_item.xml  emojicell.xml  fragment_around_you.xml  fragment_chat.xml  fragment_dragdrop.xml  fragment_my_moment.xml  moment_recycler_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: bottle_mtl  pre_packed_object.ser  production_sticker_file.ser
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-v21/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_defaults.xml
app/src/productiondebug/: google-services.json
(+476 files in other folders)
