buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {
        Pulse {
            keyAlias 'karthik'
            keyPassword 'karthik'
            storeFile file('/Users/Karthik/Desktop/Pulse/Android certificates/instalively.jks')
            storePassword 'karthik'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.pulseapp.android"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        versionCode 26
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            resValue "string", "app_name", "Pulse Testing"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            applicationIdSuffix ".testing"
        }
        productiondebug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            resValue "string", "app_name", "Pulse"
            signingConfig android.buildTypes.debug.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "Pulse"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Pulse
            proguardFile '/Users/Karthik/Desktop/Pulse/Git Repo/projectx-android-staging/app/proguard-rules.pro'
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.amazonaws:aws-android-sdk-core:2.2.20'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.20'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.20'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.20'
    //    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0' exclude module: 'httpclient'

    //    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'

    //    compile 'com.google.api-client:google-api-client-gson:1.19.0' exclude module: 'httpclient'

    //    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {

    //        transitive = true;

    //    }
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    //    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    //    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0' exclude module: 'httpclient'

    //    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'

    //    compile 'com.google.api-client:google-api-client-gson:1.19.0' exclude module: 'httpclient'

    //    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    //    compile 'com.pkmmte.view:circularimageview:1.1'

    //    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //    compile 'jp.wasabeef:blurry:1.0.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    //    compile 'com.github.nkzawa:socket.io-client:0.5.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    //    compile 'com.balysv:material-ripple:1.0.2'

    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:22.0.+'
    //    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'

    //    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    //    compile 'com.android.support:palette-v7:22.1.0+'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
//    compile 'com.pkmmte.view:circularimageview:1.1'
//    compile 'net.frakbot:jumpingbeans:1.3.0'
//    compile 'com.parse.bolts:bolts-android:1.+'
//    compile 'com.parse:parse-android:1.10.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //    compile 'com.firebase:firebase-client-android:2.5.2+'

    //    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.mani:ThinDownloadManager:1.2.7'
    //    compile "me.henrytao:smooth-app-bar-layout:0.2.3"

    //    compile "me.henrytao:recyclerview:1.3.0"
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    //    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {

    //        transitive = true;

    //    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    //for Analytics
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //    compile 'com.google.firebase:firebase-crash:9.0.2' //For crash reporting
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //Mixpanel dependency
    compile "com.mixpanel.android:mixpanel-android:4.+"
//    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
}

apply plugin: "com.google.gms.google-services"
