<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pulseapp.android.customTextViews.MontserratRegularTextView
        android:id="@+id/recyclerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.53"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:textSize="11sp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/moment_circle_background" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/moment_circle_background" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:background="@drawable/moment_circle_background" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingStart="16dp" />

    <LinearLayout
        android:id="@+id/no_moments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/include_no_moment_layout"
            layout="@layout/no_moments_to_display" />
    </LinearLayout>

</LinearLayout>