<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutFacebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/facebookLayout">


        <HorizontalScrollView
            android:id="@+id/color_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/colorContainerLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/element_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/imageContainerLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dotsLayout_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="90dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/facebookLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurredBackground"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recorded_popup_overlay"
        android:visibility="gone">
    </RelativeLayout>

    <!--<include-->
        <!--layout="@layout/update_app_popup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>
