<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemRL"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/moment_circle_background"
            android:id="@+id/card_mainIV"
            android:layout_width="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="12dp" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:id="@+id/headerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card_mainIV"
            android:alpha="0.87"
            android:layout_toStartOf="@+id/screenShot_ViewsLL"
            android:maxLines="1"
            android:text="Heading"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"
            android:textSize="13sp" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:id="@+id/subHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/card_mainIV"
            android:alpha="0.37"
            android:text="Sub Heading"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/screenShot_ViewsLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/screenShotIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/screenshot_dashboard_svg" />

            <TextView
                android:id="@+id/screenShotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:alpha="0.54"
                android:gravity="center_vertical"
                android:text="screenShot"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/viewsIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/view_dashboard_svg" />

            <com.pulseapp.android.customTextViews.MontserratRegularTextView
                android:textColor="@android:color/black"
                android:id="@+id/viewsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="10dp"
                android:alpha="0.54"
                android:text="Viewers"
                android:textSize="11sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#1f000000" />
    
</RelativeLayout>
