<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pulse_gray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/searchResultsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchLL11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/searchLL22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/searchLL33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/searchLL44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/searchLL55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/searchLL66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

    </ScrollView>

    <com.pulseapp.android.customTextViews.MontserratRegularTextView
        android:id="@+id/noResultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="No results found"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/progressFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40FFFFFF"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.pulseapp.android.customViews.ColorPickerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.pulseapp.android.customViews.ColorPickerView>
</FrameLayout>