<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar"
        layout="@layout/pulse_action_bar" />

    <LinearLayout
        android:id="@+id/no_friends"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/nostream_svg" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.87"
            android:padding="4dp"
            android:text="You have no friends yet"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:gravity="center"
            android:text="Keep up with your friends &amp; \neverything happening around you."
            android:textSize="12sp" />


        <com.pulseapp.android.customTextViews.MontserratSemiBoldTextView
            android:id="@+id/add_friendBTN"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pulse_button_rounded_corner"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/add_friends_text"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/app_gradient"
        android:visibility="gone"
        android:id="@+id/tabLayout">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

</RelativeLayout>