<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/pulse_action_bar" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:background="@color/pulse_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/friendRequestLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:id="@+id/nofriendRequestHeader"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@android:color/white"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/add_friends_gray_svg" />

                    <com.pulseapp.android.customTextViews.MontserratRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:alpha="0.53"
                        android:text="No New Friend Requests"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.pulseapp.android.customTextViews.MontserratRegularTextView
                    android:id="@+id/friendRequestHeaderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.71"
                    android:paddingBottom="12dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="FRIEND REQUESTS "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friend_request_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/view_more_requestTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="@string/recent_list_view_more"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/addByUserName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/search_gray_svg" />

                <com.pulseapp.android.customTextViews.MontserratRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:alpha="0.87"
                    android:text="Add by Username"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/findNearBy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/share_gray_svg" />

                <com.pulseapp.android.customTextViews.MontserratRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:alpha="0.87"
                    android:text="Find Nearby"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shareUserName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/share_gray_svg" />

                <com.pulseapp.android.customTextViews.MontserratRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="72dp"
                    android:alpha="0.87"
                    android:text="Share My Username"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/addFromFacebookLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pulseapp.android.customTextViews.MontserratRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.71"
                    android:paddingBottom="12dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="SUGGESTED FRIENDS"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_from_facebook_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/viewMoreFriendsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/ten_dp"
                    android:text="@string/recent_list_view_more"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupRequestFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />




            <RelativeLayout
                android:id="@+id/addFriendsRL"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/pulse_button_color"
                android:orientation="horizontal">

                <com.pulseapp.android.customTextViews.MontserratSemiBoldTextView
                    android:id="@+id/addTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Invite Friends from Facebook"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/addTV"
                    app:srcCompat="@drawable/fb_svg" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/searchFrame_addFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
