<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pulse_center_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:padding="16dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:shadowColor="@color/text_shadow"
        android:layout_marginTop="24dp"
        android:text="Skip"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Intro"
        android:layout_above="@+id/subDescriptionTV"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/subDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="72dp"
        android:text="SubIntro"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>