<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar"
        layout="@layout/pulse_action_bar" />

    <com.pulseapp.android.customTextViews.MontserratRegularTextView
        android:id="@+id/tv_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:alpha="0.87"
        android:layout_below="@+id/action_bar"
        android:text="@string/name_change_text"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/tv_name"
        android:textSize="13sp"
        android:alpha="0.87"
        android:textColor="@color/black"
        android:layout_below="@id/tv_info_text"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>