<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/rounded_left_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pulseapp.android.customTextViews.MontserratBoldTextView
            android:text="SWIPE"
            android:textAllCaps="true"
            android:textColor="@color/toast_yellow"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:text=" for geo-filters. "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.pulseapp.android.customTextViews.MontserratBoldTextView
            android:text="TAP "
            android:textAllCaps="true"
            android:textColor="@color/toast_yellow"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.pulseapp.android.customTextViews.MontserratRegularTextView
            android:text="when done."
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>