<?xml version="1.0" encoding="utf-8"?>
<com.pulseapp.android.util.SmartViewPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/touch_frame"
    android:background="@color/black_overlay">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backgroundImage"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:id="@+id/upNextTextView"
            android:text="@string/up_next_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upNextTextView"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:id="@+id/upNextListLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/firstMomentLayout"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/firstMomentImageView"
                    android:src="@android:drawable/btn_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstMomentName"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:text="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondMomentLayout"
                android:visibility="gone"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/secondMomentImageView"
                    android:src="@android:drawable/btn_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondMomentName"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:id="@+id/thirdMomentLayout"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/thirdMomentImageView"
                    android:src="@android:drawable/btn_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdMomentName"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fourthMomentLayout"
                android:visibility="gone"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/fourthMomentImageView"
                    android:src="@android:drawable/btn_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourthMomentName"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
                    android:text="Name"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        android:padding="10dp"
        android:id="@+id/closeButton"
        android:visibility="gone"
        android:layout_gravity="start|top"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@android:drawable/btn_plus"/>
</com.pulseapp.android.util.SmartViewPage>